    ,---,                                                                                                                                                       ,---,
 ,`--.' |    ,-.----.                                                                                                                                        ,`--.' |
 |   :  :    \    /  \                               ___                                       ____             ____                               ___       |   :  :
 '   '  ;    |   :    \                            ,--.'|_                                   ,'  , `.         ,'  , `.                           ,--.'|_     '   '  ;
 |   |  |    |   |  .\ :    ,---.                  |  | :,'                  ,---.        ,-+-,.' _ |      ,-+-,.' _ |                  ,---,    |  | :,'    |   |  |
 '   :  ;    .   :  |: |   '   ,'\    .--.--.      :  : ' :                 '   ,'\    ,-+-. ;   , ||   ,-+-. ;   , ||              ,-+-. /  |   :  : ' :    '   :  ;
 |   |  '    |   |   \ :  /   /   |  /  /    '   .;__,'  /        ,---.    /   /   |  ,--.'|'   |  ||  ,--.'|'   |  ||    ,---.    ,--.'|'   | .;__,'  /     |   |  '
 '   :  |    |   : .   / .   ; ,. : |  :  /`./   |  |   |        /     \  .   ; ,. : |   |  ,', |  |, |   |  ,', |  |,   /     \  |   |  ,"' | |  |   |      '   :  |
 ;   |  ;    ;   | |`-'  '   | |: : |  :  ;_     :__,'| :       /    / '  '   | |: : |   | /  | |--'  |   | /  | |--'   /    /  | |   | /  | | :__,'| :      ;   |  ;
 `---'. |    |   | ;     '   | .; :  \  \    `.    '  : |__    .    ' /   '   | .; : |   : |  | ,     |   : |  | ,     .    ' / | |   | |  | |   '  : |__    `---'. |
  `--..`;    :   ' |     |   :    |   `----.   \   |  | '.'|   '   ; :__  |   :    | |   : |  |/      |   : |  |/      '   ;   /| |   | |  |/    |  | '.'|    `--..`;
 .--,_       :   : :      \   \  /   /  /`--'  /   ;  :    ;   '   | '.'|  \   \  /  |   | |`-'       |   | |`-'       '   |  / | |   | |--'     ;  :    ;   .--,_
 |    |`.    |   | :       `----'   '--'.     /    |  ,   /    |   :    :   `----'   |   ;/           |   ;/           |   :    | |   |/         |  ,   /    |    |`.
 `-- -`, ;   `---'.|                  `--'---'      ---`-'      \   \  /             '---'            '---'             \   \  /  '---'           ---`-'     `-- -`, ;
   '---`"      `---`                                             `----'                                                  `----'                                '---`"
spring.${spring-boot.formatted-version}